<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="676a6063-abc5-405b-a145-456ad02f8675" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56086/ServiceUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUsuario.xsd" MetadataType="Schema" ID="ecd10844-f54f-448e-80f2-72db9057ea78" SourceId="1" SourceUrl="http://localhost:56086/ServiceUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUsuario1.xsd" MetadataType="Schema" ID="7f3db68c-ee96-4673-9e40-48ef26b99346" SourceId="1" SourceUrl="http://localhost:56086/ServiceUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="cccd870e-78f8-4bb6-80b3-d30ca1f7801b" SourceId="1" SourceUrl="http://localhost:56086/ServiceUsuario.svc?wsdl" />
    <MetadataFile FileName="ServiceUsuario2.xsd" MetadataType="Schema" ID="be40feb9-d91d-46d7-9ec9-1898275f9d9e" SourceId="1" SourceUrl="http://localhost:56086/ServiceUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUsuario.disco" MetadataType="Disco" ID="59cab2a9-1f1d-4d21-99bb-2407aee98fe6" SourceId="1" SourceUrl="http://localhost:56086/ServiceUsuario.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>